# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_pyCryptoMS', [dirname(__file__)])
        except ImportError:
            import _pyCryptoMS
            return _pyCryptoMS
        if fp is not None:
            try:
                _mod = imp.load_module('_pyCryptoMS', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _pyCryptoMS = swig_import_helper()
    del swig_import_helper
else:
    import _pyCryptoMS
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _pyCryptoMS.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _pyCryptoMS.SwigPyIterator_value(self)
    def incr(self, n=1): return _pyCryptoMS.SwigPyIterator_incr(self, n)
    def decr(self, n=1): return _pyCryptoMS.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _pyCryptoMS.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _pyCryptoMS.SwigPyIterator_equal(self, *args)
    def copy(self): return _pyCryptoMS.SwigPyIterator_copy(self)
    def next(self): return _pyCryptoMS.SwigPyIterator_next(self)
    def __next__(self): return _pyCryptoMS.SwigPyIterator___next__(self)
    def previous(self): return _pyCryptoMS.SwigPyIterator_previous(self)
    def advance(self, *args): return _pyCryptoMS.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _pyCryptoMS.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _pyCryptoMS.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _pyCryptoMS.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _pyCryptoMS.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _pyCryptoMS.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _pyCryptoMS.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _pyCryptoMS.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyCryptoMS.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyCryptoMS.IntVector___nonzero__(self)
    def __bool__(self): return _pyCryptoMS.IntVector___bool__(self)
    def __len__(self): return _pyCryptoMS.IntVector___len__(self)
    def pop(self): return _pyCryptoMS.IntVector_pop(self)
    def __getslice__(self, *args): return _pyCryptoMS.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _pyCryptoMS.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _pyCryptoMS.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _pyCryptoMS.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _pyCryptoMS.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _pyCryptoMS.IntVector___setitem__(self, *args)
    def append(self, *args): return _pyCryptoMS.IntVector_append(self, *args)
    def empty(self): return _pyCryptoMS.IntVector_empty(self)
    def size(self): return _pyCryptoMS.IntVector_size(self)
    def clear(self): return _pyCryptoMS.IntVector_clear(self)
    def swap(self, *args): return _pyCryptoMS.IntVector_swap(self, *args)
    def get_allocator(self): return _pyCryptoMS.IntVector_get_allocator(self)
    def begin(self): return _pyCryptoMS.IntVector_begin(self)
    def end(self): return _pyCryptoMS.IntVector_end(self)
    def rbegin(self): return _pyCryptoMS.IntVector_rbegin(self)
    def rend(self): return _pyCryptoMS.IntVector_rend(self)
    def pop_back(self): return _pyCryptoMS.IntVector_pop_back(self)
    def erase(self, *args): return _pyCryptoMS.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _pyCryptoMS.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _pyCryptoMS.IntVector_push_back(self, *args)
    def front(self): return _pyCryptoMS.IntVector_front(self)
    def back(self): return _pyCryptoMS.IntVector_back(self)
    def assign(self, *args): return _pyCryptoMS.IntVector_assign(self, *args)
    def resize(self, *args): return _pyCryptoMS.IntVector_resize(self, *args)
    def insert(self, *args): return _pyCryptoMS.IntVector_insert(self, *args)
    def reserve(self, *args): return _pyCryptoMS.IntVector_reserve(self, *args)
    def capacity(self): return _pyCryptoMS.IntVector_capacity(self)
    __swig_destroy__ = _pyCryptoMS.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _pyCryptoMS.IntVector_swigregister
IntVector_swigregister(IntVector)

class IntVectorVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVectorVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVectorVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyCryptoMS.IntVectorVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyCryptoMS.IntVectorVector___nonzero__(self)
    def __bool__(self): return _pyCryptoMS.IntVectorVector___bool__(self)
    def __len__(self): return _pyCryptoMS.IntVectorVector___len__(self)
    def pop(self): return _pyCryptoMS.IntVectorVector_pop(self)
    def __getslice__(self, *args): return _pyCryptoMS.IntVectorVector___getslice__(self, *args)
    def __setslice__(self, *args): return _pyCryptoMS.IntVectorVector___setslice__(self, *args)
    def __delslice__(self, *args): return _pyCryptoMS.IntVectorVector___delslice__(self, *args)
    def __delitem__(self, *args): return _pyCryptoMS.IntVectorVector___delitem__(self, *args)
    def __getitem__(self, *args): return _pyCryptoMS.IntVectorVector___getitem__(self, *args)
    def __setitem__(self, *args): return _pyCryptoMS.IntVectorVector___setitem__(self, *args)
    def append(self, *args): return _pyCryptoMS.IntVectorVector_append(self, *args)
    def empty(self): return _pyCryptoMS.IntVectorVector_empty(self)
    def size(self): return _pyCryptoMS.IntVectorVector_size(self)
    def clear(self): return _pyCryptoMS.IntVectorVector_clear(self)
    def swap(self, *args): return _pyCryptoMS.IntVectorVector_swap(self, *args)
    def get_allocator(self): return _pyCryptoMS.IntVectorVector_get_allocator(self)
    def begin(self): return _pyCryptoMS.IntVectorVector_begin(self)
    def end(self): return _pyCryptoMS.IntVectorVector_end(self)
    def rbegin(self): return _pyCryptoMS.IntVectorVector_rbegin(self)
    def rend(self): return _pyCryptoMS.IntVectorVector_rend(self)
    def pop_back(self): return _pyCryptoMS.IntVectorVector_pop_back(self)
    def erase(self, *args): return _pyCryptoMS.IntVectorVector_erase(self, *args)
    def __init__(self, *args): 
        this = _pyCryptoMS.new_IntVectorVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _pyCryptoMS.IntVectorVector_push_back(self, *args)
    def front(self): return _pyCryptoMS.IntVectorVector_front(self)
    def back(self): return _pyCryptoMS.IntVectorVector_back(self)
    def assign(self, *args): return _pyCryptoMS.IntVectorVector_assign(self, *args)
    def resize(self, *args): return _pyCryptoMS.IntVectorVector_resize(self, *args)
    def insert(self, *args): return _pyCryptoMS.IntVectorVector_insert(self, *args)
    def reserve(self, *args): return _pyCryptoMS.IntVectorVector_reserve(self, *args)
    def capacity(self): return _pyCryptoMS.IntVectorVector_capacity(self)
    __swig_destroy__ = _pyCryptoMS.delete_IntVectorVector
    __del__ = lambda self : None;
IntVectorVector_swigregister = _pyCryptoMS.IntVectorVector_swigregister
IntVectorVector_swigregister(IntVectorVector)

class StringVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _pyCryptoMS.StringVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _pyCryptoMS.StringVector___nonzero__(self)
    def __bool__(self): return _pyCryptoMS.StringVector___bool__(self)
    def __len__(self): return _pyCryptoMS.StringVector___len__(self)
    def pop(self): return _pyCryptoMS.StringVector_pop(self)
    def __getslice__(self, *args): return _pyCryptoMS.StringVector___getslice__(self, *args)
    def __setslice__(self, *args): return _pyCryptoMS.StringVector___setslice__(self, *args)
    def __delslice__(self, *args): return _pyCryptoMS.StringVector___delslice__(self, *args)
    def __delitem__(self, *args): return _pyCryptoMS.StringVector___delitem__(self, *args)
    def __getitem__(self, *args): return _pyCryptoMS.StringVector___getitem__(self, *args)
    def __setitem__(self, *args): return _pyCryptoMS.StringVector___setitem__(self, *args)
    def append(self, *args): return _pyCryptoMS.StringVector_append(self, *args)
    def empty(self): return _pyCryptoMS.StringVector_empty(self)
    def size(self): return _pyCryptoMS.StringVector_size(self)
    def clear(self): return _pyCryptoMS.StringVector_clear(self)
    def swap(self, *args): return _pyCryptoMS.StringVector_swap(self, *args)
    def get_allocator(self): return _pyCryptoMS.StringVector_get_allocator(self)
    def begin(self): return _pyCryptoMS.StringVector_begin(self)
    def end(self): return _pyCryptoMS.StringVector_end(self)
    def rbegin(self): return _pyCryptoMS.StringVector_rbegin(self)
    def rend(self): return _pyCryptoMS.StringVector_rend(self)
    def pop_back(self): return _pyCryptoMS.StringVector_pop_back(self)
    def erase(self, *args): return _pyCryptoMS.StringVector_erase(self, *args)
    def __init__(self, *args): 
        this = _pyCryptoMS.new_StringVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _pyCryptoMS.StringVector_push_back(self, *args)
    def front(self): return _pyCryptoMS.StringVector_front(self)
    def back(self): return _pyCryptoMS.StringVector_back(self)
    def assign(self, *args): return _pyCryptoMS.StringVector_assign(self, *args)
    def resize(self, *args): return _pyCryptoMS.StringVector_resize(self, *args)
    def insert(self, *args): return _pyCryptoMS.StringVector_insert(self, *args)
    def reserve(self, *args): return _pyCryptoMS.StringVector_reserve(self, *args)
    def capacity(self): return _pyCryptoMS.StringVector_capacity(self)
    __swig_destroy__ = _pyCryptoMS.delete_StringVector
    __del__ = lambda self : None;
StringVector_swigregister = _pyCryptoMS.StringVector_swigregister
StringVector_swigregister(StringVector)

class CryptoMS(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, CryptoMS, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CryptoMS, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _pyCryptoMS.new_CryptoMS()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyCryptoMS.delete_CryptoMS
    __del__ = lambda self : None;
    def set_options(self, *args): return _pyCryptoMS.CryptoMS_set_options(self, *args)
    def clear_solver(self): return _pyCryptoMS.CryptoMS_clear_solver(self)
    def print_stats(self): return _pyCryptoMS.CryptoMS_print_stats(self)
    def print_nb_clauses_vars(self): return _pyCryptoMS.CryptoMS_print_nb_clauses_vars(self)
    def nb_clauses(self): return _pyCryptoMS.CryptoMS_nb_clauses(self)
    def nb_vars(self): return _pyCryptoMS.CryptoMS_nb_vars(self)
    def add_clause(self, *args): return _pyCryptoMS.CryptoMS_add_clause(self, *args)
    def read_in_a_file(self, *args): return _pyCryptoMS.CryptoMS_read_in_a_file(self, *args)
    def solve(self): return _pyCryptoMS.CryptoMS_solve(self)
    def msolve(self, *args): return _pyCryptoMS.CryptoMS_msolve(self, *args)
    def msolve_selected(self, *args): return _pyCryptoMS.CryptoMS_msolve_selected(self, *args)
    def is_satisfiable(self): return _pyCryptoMS.CryptoMS_is_satisfiable(self)
CryptoMS_swigregister = _pyCryptoMS.CryptoMS_swigregister
CryptoMS_swigregister(CryptoMS)

class CryptoMSError(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, CryptoMSError, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, CryptoMSError, name)
    __repr__ = _swig_repr
    __swig_setmethods__["message"] = _pyCryptoMS.CryptoMSError_message_set
    __swig_getmethods__["message"] = _pyCryptoMS.CryptoMSError_message_get
    if _newclass:message = _swig_property(_pyCryptoMS.CryptoMSError_message_get, _pyCryptoMS.CryptoMSError_message_set)
    def __init__(self, *args): 
        this = _pyCryptoMS.new_CryptoMSError(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyCryptoMS.delete_CryptoMSError
    __del__ = lambda self : None;
CryptoMSError_swigregister = _pyCryptoMS.CryptoMSError_swigregister
CryptoMSError_swigregister(CryptoMSError)

# This file is compatible with both classic and new-style classes.


